Signature = XACT2;
Version = 16;
Content Version = 43;
Release = August 2007;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\NTK_music.xgs;
    Windows File = Win\NTK_music.xgs;
    Header File = NTK_music.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 404805566;
    Last Modified High = 30008379;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }
}

Wave Bank
{
    Name = StartTheme;
    Xbox File = Xbox\StartTheme.xwb;
    Windows File = Win\StartTheme.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 1950899316;
    Bank Last Revised High = 30008379;

    Wave
    {
        Name = 01 Chaje Shukarije - Esma Redzepova;
        File = ..\..\..\..\Desktop\01 Chaje Shukarije - Esma Redzepova.wav;
        Build Settings Last Modified Low = 245586816;
        Build Settings Last Modified High = 30008379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 46324224;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 112865158;
            Last Modified High = 30008377;
        }
    }
}

Wave Bank
{
    Name = Loop;
    Xbox File = Xbox\Loop.xwb;
    Windows File = Win\Loop.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 2589649316;
    Bank Last Revised High = 30008379;

    Wave
    {
        Name = Eu Vin Acasa Cu Drag - Stefan de la Barbulesti;
        File = ..\..\..\..\Desktop\Eu Vin Acasa Cu Drag - Stefan de la Barbulesti.wav;
        Build Settings Last Modified Low = 2589649316;
        Build Settings Last Modified High = 30008379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2421972;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3703177658;
            Last Modified High = 30008377;
        }
    }
}

Wave Bank
{
    Name = BingBang;
    Xbox File = Xbox\BingBang.xwb;
    Windows File = Win\BingBang.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 3092618066;
    Bank Last Revised High = 30008379;

    Wave
    {
        Name = Eu Vin Acasa Cu Drag - Stefan de la Barbulesti;
        File = ..\..\..\..\Desktop\Eu Vin Acasa Cu Drag - Stefan de la Barbulesti.wav;
        Build Settings Last Modified Low = 3092618066;
        Build Settings Last Modified High = 30008379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2421972;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3703177658;
            Last Modified High = 30008377;
        }
    }
}

Wave Bank
{
    Name = Anthem;
    Xbox File = Xbox\Anthem.xwb;
    Windows File = Win\Anthem.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 3812618066;
    Bank Last Revised High = 30008379;

    Wave
    {
        Name = 18 O Kazakhstan - Erran Baron Cohen;
        File = ..\..\..\..\Desktop\18 O Kazakhstan - Erran Baron Cohen.wav;
        Build Settings Last Modified Low = 3812618066;
        Build Settings Last Modified High = 30008379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 20173824;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 878021408;
            Last Modified High = 30008377;
        }
    }
}

Wave Bank
{
    Name = Borat;
    Xbox File = Xbox\Borat.xwb;
    Windows File = Win\Borat.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 89682020;
    Bank Last Revised High = 30008380;

    Wave
    {
        Name = Yagshamash;
        File = ..\..\..\..\Desktop\Yagshamash.wav;
        Build Settings Last Modified Low = 89682020;
        Build Settings Last Modified High = 30008380;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 22050;
            Bits Per Sample = 0;
            Play Region Offset = 58;
            Play Region Length = 38591;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3369167232;
            Last Modified High = 29750158;
        }
    }
}

Sound Bank
{
    Name = StartTheme;
    Xbox File = Xbox\StartTheme.xsb;
    Windows File = Win\StartTheme.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;

    Sound
    {
        Name = 01 Chaje Shukarije - Esma Redzepova 2;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = StartTheme;
                    Bank Index = 0;
                    Entry Name = 01 Chaje Shukarije - Esma Redzepova;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = 01 Chaje Shukarije - Esma Redzepova 2;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 01 Chaje Shukarije - Esma Redzepova 2;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
