<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="HeightMapTest1.BasicCamera">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAAAQASAAQAAAIABAIgCAgAABAgAAAgCAAiSQIAA=</HashCode>
      <FileName>BasicCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapTest1.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAEAAAAgAAAwAAAIAAAAACAAAAAAgAAAAAgABAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapTest1.GameModel">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAGAAAAAIAAgAgAAAAAAAjAAAAAwAQEAAgAgBIBAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapTest1.HelperClass" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapTest1.ModelEffect">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAAAAAAAAAAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>ModelEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapTest1.Program" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapTest1.Terrain">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAGSAABUAgAgkAAAYJAkAAAAAAQUAIAAAYAAAAAEgA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapTest1.TestClass&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>